APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_URL="http://onetime.localhost"

LOG_CHANNEL="stack"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="mysql"
DB_PORT=3306
DB_DATABASE="onetime"
DB_USERNAME="root"
DB_PASSWORD=""

SESSION_DRIVER="file"
SESSION_LIFETIME=120
